<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Masterpage.master.cs" Inherits="CO5027.Masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Index.css" rel="stylesheet" type="text/css" media="screen" />
    <title>Arabesque Fragrance</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <div id="Navigation1">
             <ul>
                <li><a href="Register.aspx">Register</a></li>
                <li><a href="Login.aspx">Login</a></li>
                <li><a href="Cart.aspx">Add to Cart</a></li>
            </ul>
        </div>
        
         <div id="Logo">
                <img src="Image/arabesque.png" alt="logo"/>
         </div>

        <div id="Navigation2">
         <ul>
             <li><a href="Default.aspx">Homepage</a></li>
             <li><a href="PerfumeCollection.aspx">Products</a></li>
             <li><a href="Contact.aspx">Contact Us</a></li>
             <li><a href="AboutUs.aspx">About Us</a></li>
         </ul>
         </div>


        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
         </div>

        <div id="footer">
              <h1>Please get in touch with us at our social media!</h1>
                    <ul class="social-media-icons">
                        <li><a href="https://www.facebook.com"><img src="Image/facebook.png" alt="facebook"/></a></li>
                        <li><a href="https://www.instagram.com"> <img src="Image/instagram.jpg" alt="instagram" /></a></li>
                    </ul>
            <p><a href="admin.aspx">Admin</a></p>
            <p>Copyright &copy; Arabesque Fragrance | All Rights Reserved | +673 830 2435 </p>
            <p><a href="http://validator.w3.org/">Validate HTML</a></p>
            <p><a href="http://achecker.c/checker/?uri=referer">Check WCAG</a></p>
            <p><a href="http://jigsaw.w3.org/css-validator/">Validate CSS</a></p>  
        </div>

    </form>
</body>
</html>
